# BrainDump

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: BrainDump.sln
backend/src/BrainDump.Infrastructure/: BrainDump.Infrastructure.csproj  DependencyInjection.cs
backend/src/BrainDump.Infrastructure/Auth/: CurrentUserAccessor.cs  PasswordHasher.cs
backend/src/BrainDump.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AzureSqlAuthenticationExtensions.cs  DocumentRepository.cs  FolderRepository.cs  LocalDevUserSeeder.cs  UserRepository.cs
backend/src/BrainDump.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  DocumentLabelConfiguration.cs  DocumentLinkConfiguration.cs  FactConfiguration.cs  FolderConfiguration.cs  LabelConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs  UserDocumentViewConfiguration.cs  UserTabStateConfiguration.cs
docs/: pencil-mcp-troubleshooting.md
docs/detailed-designs/: 00-index.md
docs/plans/: local-dev-and-sign-in.md
docs/specs/: L1.md  L2.md
docs/tasks/: 01-add-hamburger-button.md  02-show-nav-item-labels.md  03-rail-active-indicator-shape.md  04-add-rail-avatar.md  05-widen-rail.md  10-toolbar-left.md  (+15 more)
frontend/: .gitignore  Dockerfile.dev  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.json
infra/: README.md  azure-setup.ps1  azure-setup.sh
scripts/: dev-backend.ps1  dev-backend.sh  dev-frontend.ps1  dev-frontend.sh
(+299 files in other folders)
